@import 'base/variables';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: $background-color;
    color: $text-color;
    font-size: $font-size;
    line-height: 24px;
    font-family: $font-family;
}

a {
    text-decoration: none;
    transition: .3s;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overflow {
    overflow: hidden;
    &::after {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        width: 100%; 
        height: 100%;
        display: block;
        background-color: rgba($text-color, .5);
        transition-delay: .2s;
    }
}

.btn {
    max-width: 185px;
    width: 100%;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: $secondary-color;
    color: $background-color;
    font-size: 14px;
    font-weight: $font-bold;
    letter-spacing: .3em;
    text-transform: uppercase;
    transition: .3s;

    &:hover {
        background-color: $text-color;
    }
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: auto;
}

header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    padding-bottom: 4px;

    &__link {
        color: $menu-color;
        letter-spacing: .04em;
        transition: .3s;

        &:not(:last-child) {
            margin-right: 34px;
        }

        &:hover {
            color: $secondary-color;
        }
    }
}

.mobile-menu-button {
    outline: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 34px;
    right: 16px;
    display: none;
    z-index: 11;

    &:hover {
        background-color: transparent;
        cursor: pointer;
    }

    .close-svg {
        display: none;
    }

    &.active {
        top: 26px;
        right: 21px;
        .close-svg {
            display: block;
        }
        .open-svg {
            display: none;
        }
    }
}

main {
    padding-top: 33px;
}

.section-news {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.main-article {
    width: 65.8%;

    &__img {
        height: 300px;
    }

    &__info {
        height: calc(100% - 300px);
        display: flex;
        padding-top: 30px;
    }

    &__heading {
        width: 50%;
        padding-top: 4px;
        margin: 0;
        font-size: 55px;
        line-height: 56px;
        font-weight: $font-extra-bold;
        letter-spacing: 0.01em;
    }

    &__text {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding-left: 2%;
    }

    &__lead {}

    .btn {
        margin-top: auto;
    }
}

.articles-new {
    width: 31.5%;
    padding: 33px 2.2%;
    background-color: $text-color;

    &__heading {
        color: $primary-color;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 34px;
    }
}

.article-item {
    &:not(:last-child) {
        padding-bottom: 30px;
        margin-bottom: 32px;
        border-bottom: 1px solid $background-color;
    }

    &__heading {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 12px;

        a {
            color: $background-color;

            &:hover {
                color: $primary-color;
            }
        }
    }

    &__lead {
        color: hsl(237, 24%, 83%);
        line-height: 25px;
    }
}


.section-articles-row {
    width: 100%;
    display: flex;
}

.number-article {
    width: 31.5%;
    display: flex;

    &:not(:last-child) {
        margin-right: 2.75%;
    }

    &__img {
        width: 100px;
        height: 128px;
    }

    &__text {
        width: calc(100% - 100px);
        padding: 4px 0 0 23px;
    }

    &__number {
        display: inline-flex;
        margin-bottom: 17px;
        color: hsl(260, 8%, 79%);
        font-size: 32px;
        font-weight: $font-bold;
    }

    &__heading {
        font-size: 18px;
        font-weight: $font-bold;
        letter-spacing: 0.01em;
        margin-bottom: 9px;

        a {
            color: $text-color;

            &:hover {
                color: $secondary-color;
            }
        }
    }

    &__lead {
        line-height: 25px;
        color: $menu-color
    }
}

@media screen and (max-width: 991px) {
    .header {
        height: 88px;
        padding-bottom: 12px;

        &__brand {
            width: 40px;
            height: auto;

            svg {
                transform: scale(.7);
                transform-origin: bottom left;
            }
        }
    }

    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 256px;
        display: flex;
        flex-direction: column;
        padding: 144px 0 0 23px;
        background-color: $text-secondary-color;
        transition: .2s;
        z-index: 10;

        &__link {
            color: $text-color;
            font-size: 18px;
            letter-spacing: 0;

            &:not(:last-child) {
                margin-right: 0;
                margin-bottom: 24px;
            }
        }

        &.active {
            right: 0;
        }


    }

    .mobile-menu-button { 
        display: block;
    }

    main {
        padding-top: 0;
    }

    .section-news {
        flex-direction: column;
        margin-bottom: 65px;
    }

    .main-article {
        width: 100%;
        margin-bottom: 65px;

        &__info {
            height: auto;
            flex-direction: column;
            padding-top: 20px;
        }

        &__heading {
            width: 100%;
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 15px;
        }

        &__text {
            width: 100%;
            padding-left: 0;
        }

        &__lead {
            line-height: 26px;
            margin-bottom: 25px;
        }
    }

    .articles-new {
        width: 100%;
        padding: 20px 20px 27px;

        &__heading {
            font-size: 32px;
            line-height: 32px;
            margin-bottom: 40px;
        }
    }

    .article-item {
        &__heading {
            margin-bottom: 9px;
            letter-spacing: .01em;
        }

        &__lead {
            letter-spacing: 0.01em;
            line-height: 26px;
        }
    }

    .section-articles-row {
        flex-direction: column;
    }

    .number-article {
        width: 100%;
        margin-bottom: 32px;
    }

}